*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'lato';
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#ffffff;
    --second-color:#f54300;
    --main-color:#7dd87d;
    --text-color:#130849;
    --other-color:#999fb9;
    --big-font:3.5rem;
    --h2-font:3.2rem;
    --p-font:1rem;
}
body{
    color:var(--text-color);
    background: var(--bg-color);
}
header{
    background-color: var(--bg-color);
    position:fixed;
    width: 100%;
    right:0;
    top:0;
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding:25px 10%;
    z-index: 1000;
    transition:all .35s ease;
}
.logo img{
    max-width: 100%;
    width: 150px;
    height: auto;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar a{
    font-size: var(--p-font);
    color:var(--text-color);
    padding:10px 25px;
    font-weight: 400;
    transition:all .35s ease;
}
.navbar a:hover{
    color:var(--main-color);
}
.navbar a.active{
    color:var(--main-color);
}
.navbar a.cart{
    font-size: 30px;
}
.top-btn a{
    display: inline-block;
    background-color: var(--text-color);
    color:#fff;
    padding: 17px 32px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 700;
}
section{
    padding:25px 10%;
}
.home{
    height: 90vh;
    width: 100%;
    position:relative;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:3rem;
    padding-top:100px;
}
.home-text h1{
    margin:20px 0px 20px;
    font-size: var(--big-font);
    line-height: 1.1;
}
.home-text h3{
    color:var(--second-color);
    font-size: 35px;
}
.home-text p{
    font-size: var(--p-font);
    color:var(--other-color);
    line-height: 27px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    color:#fff;
    padding: 17px 32px;
    border-radius: 30px;
    border:none;
    font-size: 17px;
    font-weight: 400;
    transition: all .2s ease;
}
.btn:hover{
    box-shadow: 2px 2px 10px #000;
}
.home-img img{
    width: 100%;
    height: auto;
}
.about{
    background: url(../img/feature.svg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 3rem;
    
}
.about-img img{
    width: 100%;
    height: auto;
    padding-top:80px;
}
.about-text h2{
    margin:15px 0;
    font-size: var(--h2-font);
    line-height: 1.1;
}
.about-text h3{
    color:var(--second-color);
    font-size: 25px;
}
.about-text p{
    font-size: var(--p-font);
    color:var(--other-color);
    line-height: 27px;
    margin-bottom:30px;
    font-family: 'lato';
}
.center-text{
    text-align: center;
}
.center-text h2{
    margin:15px 0px 0px;
    font-size: var(--h2-font);
    line-height: 1.1;
}
.center-text h3{
    color:var(--second-color);
    font-size: 35px;
}
.menu{
    padding-top:100px;
}
.menu-content .box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    grid-gap:2rem;
    align-items: center;
    margin-top:4.5rem;
    cursor:pointer;
}
.box-content{
    padding:15px 50px;
    background-color: var(--bg-color);
    box-shadow:0px 5px 40px rgb(19 8 73 / 13%);
    border-radius: 20px;
    transition:all .4s ease;
}
.box-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap:20px;
}
.box-img img{
    width: 100%;
    height: auto;
}
.box-text h4{
    color:var(--text-color);
    font-size: 28px;
    margin-bottom:10px;
}
.box-text p{
    font-size: var(--p-font);
    color:var(--other-color);
    margin-bottom: 15px;
}
.box-text h6{
    color:var(--second-color);
    font-size: 20px;
}
.box-content:hover{
    transform:scale(1.04) translateY(-5px);
}
.box-btn{
    text-align: center;
    margin-top:4rem;
}
.team-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    grid-gap:1rem;
    align-items:center;
    margin-top:3.5rem;
    cursor:pointer;
    text-align: center;
}
.row{
    padding:28px 30px;
    background-color: var(--bg-color);
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    border-radius: 20px;
    transition:all 0.4s ease;
}
.team-content .row img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border:7px solid var(--main-color);
    margin-bottom:25px;
}
.row h4{
    font-size:22px;
    color:var(--text-color);
    margin-bottom:7px;
}
.row p{
    font-size: var(--p-font);
    color:var(--other-color);
    font-weight: 400;
    margin-bottom:25px;
    font-family:'lato';
    letter-spacing: 1px;
}
.team-icon i{
    display: inline-block;
    width: 37px;
    height: 37px;
    background-color: var(--bg-color);
    color:var(--text-color);
    border:2px solid var(--main-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin:0 7px;
    transition:all .4s ease;
}
.team-icon i:hover{
    transform:scale(1.2);
    background:var(--main-color);
    color:#fff;
}
.row:hover{
    transform:scale(1.04) translateY(-5px);
}
.team{
    padding-top:100px;
}
.container{
    padding:70px 80px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    border-radius: 20px;
}
.newsletter-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap:40px;
}
.news-text h2{
    margin:15px 0px;
    font-size: var(--h2-font);
    line-height: 1.1;
}
.news-text h3{
    color:var(--second-color);
    font-size: 30px;
    font-weight: 400;
}
.news-text p{
    font-size:var(--p-font);
    color:var(--other-color);
    font-weight: 400;
    margin-bottom:25px;
    letter-spacing: 1px;
}
.letter form{
    position:relative;
    width: 270px;
    max-width: 100%;
}
.letter form input:first-child{
    display: inline-block;
    width: 100%;
    padding:16px 130px 16px 15px;
    border:2px solid var(--main-color);
    outline:none;
    border-radius: 30px;
}
.letter form input:last-child{
    position:absolute;
    top:1px;
    right:1px;
    display:inline-block;
    outline:none;
    border:none;
    padding:17px 30px;
    border-radius: 30px;
    background:var(--main-color);
    color:#fff;
    cursor:pointer;
}
.blog{
    background:url(../img/blog.svg);
    background-size: cover;
    background-position: center left;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    grid-gap:2rem;
    align-items: center;
    margin-top:6rem;
    cursor: pointer;
    border-radius: 20px;
}
.main{
    background-color: var(--bg-color);
    padding:0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 /13%);
    transition:all .3s ease;
}
.blog-content img{
    width:100%;
    height: 320px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
.blog-text{
    padding:20px 15px;
}
.blog-text h6{
    font-size: 13px;
    font-weight: 400;
    color:var(--other-color);
    margin-bottom:15px;
}
.blog-text h4{
    font-size:19px;
    line-height: 1.2;
    color:var(--text-color);
    margin-bottom: 10px;
    transition:all .3s ease;
}
.blog-text p{
    font-size: var(--p-font);
    color:var(--other-color);
    font-weight: 400;
    line-height: 25px;
    margin-bottom:20px;
}
.blog-btn{
    display: flex;
    align-items: center;
}
.blog-btn a{
    font-size:var(--p-font);
    color:var(--main-color);
    margin-right: 10px;
}
.blog-btn i{
    font-size:19px;
    color:var(--main-color);
}
.blog-text h4:hover{
    color:var(--main-color);
}
.main:hover{
    transform:scale(1.04) translateY(-5px);
}
.blog{
    padding-top:100px;
}
.contact{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    grid-gap:2rem;
}
.contact-box h3{
    margin-bottom:1.5rem;
    font-size:22px;
}
.contact-box h5{
    font-size:16px;
    color:var(--other-color);
}
.social{
    display:flex;
    margin-top:1.7rem;
}
.social i{
    font-size:24px;
    margin-right: 1rem;
    color:var(--main-color);
    transition:all .3s ease;
}
.social i:hover{
    transform:scale(1.3);
}
.contact-box li{
    margin-bottom:14px;
}
.contact-box li a{
    display:block;
    color:var(--other-color);
    font-size:var(--p-font);
    transition:all .35s ease;
}
.contact-box li a:hover{
    transform:translateX(10px);
    color:var(--main-color);
}
.address{
    display:flex;
    flex-direction: column;
}
.address i{
    margin-bottom:0.8rem;
    font-size: 1.1rem;
    color:var(--main-color);
}
.address span{
    margin-left:1rem;
    color:var(--other-color);
}
.end-text{
    text-align: center;
}
.end-text p{
    color:var(--other-color);
    font-size:15px;
    letter-spacing: 2px;
    padding:20px;
}
.contact{
    padding-top:100px;
}